spring.data.mongodb.uri = mongodb://localhost:27017/stockmarket
#server.error.include-message = always
#management.endpoints.web.exposure.include= *
#spring.application.name=companies
#server.port = 0
spring.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.devtools.restart.enabled = true
eureka.client.enabled=true
#spring.config.import=configserver:http://localhost:8888
spring.application.name=companies
#	eureka.instance.instance-id =${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}