spring.data.mongodb.database=stockmarket
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockmarket
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=stocks
server.port = 0
spring.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8888/stocks
